 import { v4 as uuidv4 } from 'uuid';
PORT = 3000
DB_URL =mongodb+srv://abdullah_zain:4CNbsUWGvBtjy8h@cluster0.hl6jl.mongodb.net/LINKEDIN?retryWrites=true&w=majority


# encryption
SECRET_kEY = uuidv4()
# jwt
JWT_SECRET_KEY = uuidv4()
JWT_SECRET_KEY_CONFIRM = uuidv4()
JWT_SECRET_KEY_REFRESH = uuidv4() 
# EXPIRATION
ACCESSTOKEN_EXPIRATION_TIME =1d
REFRESHTOKEN_EXPIRATION_TIME =7d
RESETPASSWORD_EXPIRATION_TIME =5m
CONFIRMEMAIL_EXPIRATION_TIME =5m

# cloudinary

CLOUDINARY_CLOUD_NAME = diqo31q1q
CLOUDINARY_API_KEY = 521563227723124
CLOUDINARY_API_SECRET = B8GRYqodGMydxmfRpEi-w5ljdQY

CLOUDINARY_FOLDER = SOCIAL_APP_1
# email
MAILER_USER ="abdallahzain423@gmail.com"
MAILER_PASSWORD ="deaskplxrrxtrugd"

# social app vars (client id with back and front )
CLIENT_ID = 671470318639-ium5rrl98d9si3a63rtq2tgi3ejre8h8.apps.googleusercontent.com

# cors
FRONTEND_ORIGIN = http://127.0.0.1:5501

